<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="40dp"
    android:orientation="vertical"
    tools:context=".FrameActivity"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="#FFFFFF"
            android:text="@string/practice_title"
            android:textAllCaps="false"
            android:textSize="18dp" />

    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:text="@string/button_1"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:text="@string/button_2"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:text="@string/button_3"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:text="@string/button_4"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:text="@string/button_5"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:text="@string/button_6"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:text="@string/button_7"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:text="@string/button_8"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:text="@string/button_9"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:text="@string/button_10"
                android:textAllCaps="false"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>